# PdfOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihantaiduo/myapplicationrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yihantaiduo/myapplicationrtc/: LoadImage.java  MainActivity.java  MainActivity2.kt  PDFView.kt  ResizableImageView.java  YDSGestureImageView.java
app/src/main/java/com/yihantaiduo/myapplicationrtc/photo/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yihantaiduo/myapplicationrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
